{
  "name": "find-js-dependencies",
  "version": "1.0.0",
  "description": "this is a nodejs tool to find js dependencies for a directory or a file recursively",
  "bin": {
    "find-dep": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "list": "node bin/index.js"
  },
  "keywords": [
    "js-dependency",
    "js-analysis",
    "依赖分析"
  ],
  "author": "xmg",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Guo-dalu/find-js-dependencies"
  },
  "bugs": {
    "url": "https://github.com/Guo-dalu/find-js-dependencies/issues"
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "eslint": "^7.29.0",
    "execa": "^1.0.0"
  },
  "dependencies": {
    "ramda": "^0.27.1"
  }
}
